<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA Ali Maksum</title>
    <link rel="stylesheet" href="asset/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <header>
        <div class="jumbotron">
            <h1>SMA Ali Maksum</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>

    </header>
    
    <main>
        <div id="content">
            <article id="sejarah" class="card">
            <h2 id="Home">visi</h2>
            <p>Terwujudnya SMA Ali Maksum sebagai sekolah unggulan (Excellent) berbasis pesantren, berwawasan global,
             yang menjadi pilihan, dan terbaik bagi putra-putri bangsa.</p>
             <h2>Misi</h2>
             <ul>
                 <li><p>Membentuk insan beriman kuat, taqwa yang kaafah, berakhlaq mulia, 
                    menguasai IPTEK yang mashlahah, beramal profesional.</p></li>
                <li><p>Menguasai dan menerapkan bahasa Arab & Inggris sebagai gerbang ilmu
                    pengetahuan & teknologi, berprestasi dalam akademik, cerdas dan cakap dalam kehidupan.</p></li>
                <li><p>Memberi bekal, menyiapkan siswa/santri masuk Perguruan Tinggi dalam/luar negeri.</p></li>
             </ul>
             <br>
             <h2>Program SMA Ali Maksum</h2>
             <ul>
                 <li><p>Mengintegrasikan kurikulum standar nasional pendidikan dan kurikulum pesantren yang diperkaya dengan muatan internasional;</p></li>
                 <li><p>Proyeksi program takhashus & Olimpiade;</p></li>
                 <li><p>Pelatihan life skill, leadership & enterpreunership;</p></li>
                 <li><p>Out bound program, pembinaan olahraga, seni, minat & bakat;</p></li>
                 <li><p>Siswa/santri berasrama: pembentukan akhlaqul karimah/karakter unggul.</p></li>
             </ul>
             <h2>Sarana</h2>
             <ul>
                 <li><p>Gedung sekolah, asrama santri putra/putri, lapangan sepak bola, basket, badminton;</p></li>
                 <li><p>Multimedia room , Hotspot area for internet access;</p></li>
                 <li><p>Moving class, outdoor class, perpustakaan, LAB Bahasa/IPA/Agama;</p></li>
                 <li><p>Balai kesehatan, koperasi, laundry service, kantin & catering.</p></li>
             </ul>
            </article>
        </div>

            <aside>
                <div class="profile"></div>
                <figure>
                    <img src="asset/image/saya.jpg" class="fitur-image">
                </figure>
                <div>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Muhamad Sholahuddin Yusuf</td>
                        </tr>
                        <tr>
                            <th>Tempat/Tanggal Lahir</th>
                            <td>Majalengka,23 juli 2003</td>
                        </tr>
                        <tr>
                            <th>Institusi</th>
                            <td>Universitas Muhammadiyah Yogyakarta</td>
                        </tr>
                    </table>
                </div>
            </aside>

    </main>
        <footer><p>SMA Ali Maksum &#169; 2022</p></footer>

</body>
</html>