.jumbotron{
    font-size: 20px;
    padding: 60px;
    background-color: #135a66d5;
    text-align: center;
    color: white;
 }

 nav {
   background-color: #227d8dea;
   padding: 5px;
   position: sticky;
   top: 0;
}

header{
   display: inline;
}

nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
}
nav li{
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}

nav a:hover {
   font-weight: bold;
}


 #content{
    float: left;
    width: 75%;
    background-color: beige;
 }

 main{
    padding: 20px;
    overflow: auto;
 }
 

 .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 }

 aside {
    float: right;
    width: 25%;
    padding-left: 20px;
 }

 *{
    box-sizing: border-box;
 }

 body{
     font-family: 'Cambria', serif;
     background-color: #5baebdd5;
 }

 .profile{
        text-align: center;
 }

 .fitur-image{
     width: 200px;
 }

 footer {
    padding: 20px;
    color: white;
    background-color: #135a66d5;
    text-align: center;
    font-weight: bold;
 }
 
 @media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}